<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLd-q2-LUY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Validate Ticket View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ValidateTicketViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08w-Xa-JKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="aPb-M9-RAz" kind="embed" id="Bgg-pr-hHu"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-kW-uIS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pe6-kW-uIS" secondAttribute="trailing" id="0l0-y5-1HA"/>
                            <constraint firstAttribute="bottom" secondItem="pe6-kW-uIS" secondAttribute="bottom" id="5wG-7f-srX"/>
                            <constraint firstAttribute="bottom" secondItem="08w-Xa-JKK" secondAttribute="bottom" id="JmO-Bi-7dL"/>
                            <constraint firstItem="08w-Xa-JKK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UpP-gq-biE"/>
                            <constraint firstItem="pe6-kW-uIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOx-U9-Z8M"/>
                            <constraint firstAttribute="trailing" secondItem="08w-Xa-JKK" secondAttribute="trailing" id="dmH-wo-Hgo"/>
                            <constraint firstItem="08w-Xa-JKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qCw-xQ-8Co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMQ-N5-fdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="60x-zZ-2W1">
                        <barButtonItem key="leftBarButtonItem" title="Event Name" id="cOt-oc-Yuk">
                            <connections>
                                <segue destination="Xkm-hP-p78" kind="popoverPresentation" popoverAnchorBarButtonItem="cOt-oc-Yuk" id="b8v-Hs-BIa">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="" id="zBM-02-1lR" customClass="FontAwesomeBarButtonItem" customModule="PretixScan" customModuleProvider="target"/>
                            <barButtonItem title="Status" id="s7g-wb-P9R">
                                <connections>
                                    <segue destination="KZp-jt-kVc" kind="show" id="VLT-jO-N3a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="eventButton" destination="cOt-oc-Yuk" id="UwT-QF-X0X"/>
                        <segue destination="S7W-QK-Oc8" kind="presentation" identifier="presentWelcomeViewController" id="GkZ-ev-8dv"/>
                        <segue destination="VRx-cx-5T1" kind="presentation" identifier="presentConnectDeviceViewController" id="N4U-ol-VwL"/>
                        <segue destination="YdL-xT-kVF" kind="custom" identifier="presentTicketStatusViewController" customClass="BottomCardSegue" customModule="PretixScan" customModuleProvider="target" id="4rb-9a-QOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Ticket Status View Controller-->
        <scene sceneID="44S-iH-zbx">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="YdL-xT-kVF" customClass="TicketStatusViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWc-OI-sUy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-eu-btb">
                                <rect key="frame" x="20" y="386" width="260" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-vk-H54">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-UT-Ort">
                                        <rect key="frame" x="0.0" y="33.5" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hin-1O-uRs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-ON-nVd">
                                        <rect key="frame" x="20" y="80" width="260" height="197.5"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-Oi-qF2">
                                        <rect key="frame" x="20" y="292" width="260" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-Kg-YZG">
                                        <rect key="frame" x="20" y="325.5" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62514378230000001" green="0.14160739580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hTu-Kg-YZG" secondAttribute="trailing" constant="20" id="3DH-MM-XAL"/>
                                    <constraint firstAttribute="bottom" secondItem="hTu-Kg-YZG" secondAttribute="bottom" constant="20" id="5Gn-cs-tiK"/>
                                    <constraint firstItem="8LH-ON-nVd" firstAttribute="leading" secondItem="hin-1O-uRs" secondAttribute="leading" constant="20" id="9NE-nK-3UX"/>
                                    <constraint firstItem="Rcg-Oi-qF2" firstAttribute="leading" secondItem="hin-1O-uRs" secondAttribute="leading" constant="20" id="9gI-K5-oxO"/>
                                    <constraint firstItem="8LH-ON-nVd" firstAttribute="top" secondItem="hin-1O-uRs" secondAttribute="top" constant="80" id="9st-1n-2KA"/>
                                    <constraint firstAttribute="trailing" secondItem="8LH-ON-nVd" secondAttribute="trailing" constant="20" id="Jjz-QW-y0F"/>
                                    <constraint firstItem="Rcg-Oi-qF2" firstAttribute="top" secondItem="8LH-ON-nVd" secondAttribute="bottom" constant="14.5" id="Luu-i6-0xa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcg-Oi-qF2" secondAttribute="trailing" constant="20" id="cQ5-57-AJd"/>
                                    <constraint firstItem="hTu-Kg-YZG" firstAttribute="leading" secondItem="hin-1O-uRs" secondAttribute="leading" constant="20" id="rVm-m4-dFt"/>
                                    <constraint firstItem="hTu-Kg-YZG" firstAttribute="top" secondItem="Rcg-Oi-qF2" secondAttribute="bottom" id="snu-pN-VlS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6j9-eu-btb" secondAttribute="trailing" constant="20" id="8FN-S1-WuE"/>
                            <constraint firstItem="hin-1O-uRs" firstAttribute="leading" secondItem="wWc-OI-sUy" secondAttribute="leading" id="BLw-To-Rk2"/>
                            <constraint firstItem="6j9-eu-btb" firstAttribute="top" secondItem="hin-1O-uRs" secondAttribute="bottom" constant="20" id="T02-Fb-oej"/>
                            <constraint firstItem="6j9-eu-btb" firstAttribute="leading" secondItem="wWc-OI-sUy" secondAttribute="leading" constant="20" id="Tk3-ou-jm9"/>
                            <constraint firstItem="hin-1O-uRs" firstAttribute="top" secondItem="wWc-OI-sUy" secondAttribute="top" id="cEe-mY-sBw"/>
                            <constraint firstAttribute="trailing" secondItem="hin-1O-uRs" secondAttribute="trailing" id="dMx-mv-O1g"/>
                            <constraint firstAttribute="bottom" secondItem="6j9-eu-btb" secondAttribute="bottom" constant="60" id="da7-ey-Odz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdG-rZ-yD4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q1K-6u-PNc" appends="YES" id="ttr-uU-5Qa"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="attendeeNameLabel" destination="ArE-vk-H54" id="yy8-Bz-nZL"/>
                        <outlet property="backgroundColorView" destination="hin-1O-uRs" id="QiY-LE-qKn"/>
                        <outlet property="iconLabel" destination="8LH-ON-nVd" id="55e-j1-4Q1"/>
                        <outlet property="orderIDLabel" destination="4Xn-UT-Ort" id="k4R-jW-fxJ"/>
                        <outlet property="productNameLabel" destination="hTu-Kg-YZG" id="tpy-wC-I4r"/>
                        <outlet property="ticketStatusLabel" destination="Rcg-Oi-qF2" id="Cb4-JW-I4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdg-ts-dAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q1K-6u-PNc">
                    <connections>
                        <action selector="tap:" destination="YdL-xT-kVF" id="VTN-W8-HJn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860.79999999999995" y="833.88305847076469"/>
        </scene>
        <!--Connect Device View Controller-->
        <scene sceneID="Yt1-Uo-1IR">
            <objects>
                <viewController id="Urx-Wb-p9O" customClass="ConnectDeviceViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="Mig-Hm-qZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obh-43-p8F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ppy-gf-dQu" kind="embed" id="cFF-y4-Fue"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-Ib-s5z">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-PF-JTu">
                                <rect key="frame" x="16" y="623" width="343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="obh-43-p8F" secondAttribute="trailing" id="3fc-ix-6T0"/>
                            <constraint firstItem="IJo-PF-JTu" firstAttribute="leading" secondItem="Mig-Hm-qZu" secondAttribute="leadingMargin" id="7MQ-n5-6XY"/>
                            <constraint firstAttribute="trailing" secondItem="WnZ-Ib-s5z" secondAttribute="trailing" id="Edj-op-c3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJo-PF-JTu" secondAttribute="trailing" id="O2b-lb-9Gi"/>
                            <constraint firstItem="obh-43-p8F" firstAttribute="top" secondItem="Mig-Hm-qZu" secondAttribute="top" id="R8k-1n-zCx"/>
                            <constraint firstItem="WnZ-Ib-s5z" firstAttribute="leading" secondItem="Mig-Hm-qZu" secondAttribute="leading" id="btD-4g-7QM"/>
                            <constraint firstItem="Hge-Pf-JNf" firstAttribute="bottom" secondItem="IJo-PF-JTu" secondAttribute="bottom" constant="26" id="hug-Gv-4F1"/>
                            <constraint firstItem="obh-43-p8F" firstAttribute="leading" secondItem="Mig-Hm-qZu" secondAttribute="leading" id="iAA-3r-Rvq"/>
                            <constraint firstItem="IJo-PF-JTu" firstAttribute="top" secondItem="WnZ-Ib-s5z" secondAttribute="top" constant="20" id="nJF-bT-VF5"/>
                            <constraint firstAttribute="bottom" secondItem="WnZ-Ib-s5z" secondAttribute="bottom" id="o0R-o8-gGJ"/>
                            <constraint firstAttribute="bottom" secondItem="obh-43-p8F" secondAttribute="bottom" id="vP0-mX-tiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hge-Pf-JNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVk-iA-bFi">
                        <barButtonItem key="rightBarButtonItem" title="Manual Setup Button" id="pwV-7H-1HG">
                            <connections>
                                <action selector="manualSetup:" destination="Urx-Wb-p9O" id="yfh-kh-uUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explanationLabel" destination="IJo-PF-JTu" id="pGT-qa-KQn"/>
                        <outlet property="manualSetupButton" destination="pwV-7H-1HG" id="0sU-R9-Swm"/>
                        <segue destination="U9m-zl-Ego" kind="show" identifier="presentSelectEventTableViewController" id="1Go-Du-NWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSX-Sd-kHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="26.53673163418291"/>
        </scene>
        <!--Select Event Table View Controller-->
        <scene sceneID="jmf-Um-Ek2">
            <objects>
                <tableViewController id="U9m-zl-Ego" customClass="SelectEventTableViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tLe-gq-Xwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectEventTableViewControllerCell" textLabel="hw5-UO-NCl" detailTextLabel="tfs-lP-aOu" style="IBUITableViewCellStyleValue1" id="a8D-uM-ApR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8D-uM-ApR" id="bv6-it-S0R">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hw5-UO-NCl">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfs-lP-aOu">
                                            <rect key="frame" x="296" y="17" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LEl-FM-wwk" kind="show" id="RKO-oV-Qij"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9m-zl-Ego" id="F8k-W5-wFU"/>
                            <outlet property="delegate" destination="U9m-zl-Ego" id="xmX-Xa-T2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7rO-bQ-V7w"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mH7-gS-Aq1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdx-HE-gPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="26.53673163418291"/>
        </scene>
        <!--Select Check In List Table View Controller-->
        <scene sceneID="03P-2q-POD">
            <objects>
                <tableViewController id="LEl-FM-wwk" customClass="SelectCheckInListTableViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIU-3P-oTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectCheckInListTableViewControllerCell" textLabel="ubh-pK-6TC" style="IBUITableViewCellStyleDefault" id="EHr-QF-GEf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHr-QF-GEf" id="G2D-OZ-FWy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubh-pK-6TC">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="scQ-Rp-23B" kind="show" id="Ybx-kZ-ZDy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LEl-FM-wwk" id="SEg-di-un5"/>
                            <outlet property="delegate" destination="LEl-FM-wwk" id="fGU-Xs-Aku"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="37m-Qf-gXf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgl-eq-YuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Setup Finished View Controller-->
        <scene sceneID="zBj-in-czS">
            <objects>
                <viewController id="scQ-Rp-23B" customClass="SetupFinishedViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="fjx-9L-lXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-ib-gvc">
                                <rect key="frame" x="16" y="136" width="343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-lp-XUw">
                                <rect key="frame" x="16" y="174" width="343" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-8y-Z73">
                                        <rect key="frame" x="20" y="273.5" width="303" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-Xw-PIk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-d9-gTY">
                                                <rect key="frame" x="0.0" y="60" width="343" height="80"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-rB-JlM">
                                                <rect key="frame" x="20" y="200" width="303" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62514378230000001" green="0.14160739580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EW6-d9-gTY" firstAttribute="leading" secondItem="f3z-Xw-PIk" secondAttribute="leading" id="9wC-Hm-70G"/>
                                            <constraint firstAttribute="trailing" secondItem="9H0-rB-JlM" secondAttribute="trailing" constant="20" id="Gou-Hm-odh"/>
                                            <constraint firstItem="EW6-d9-gTY" firstAttribute="top" secondItem="f3z-Xw-PIk" secondAttribute="top" constant="60" id="SRt-t7-hdR"/>
                                            <constraint firstAttribute="bottom" secondItem="9H0-rB-JlM" secondAttribute="bottom" constant="20" id="Va4-Jt-2le"/>
                                            <constraint firstAttribute="trailing" secondItem="EW6-d9-gTY" secondAttribute="trailing" id="a9D-Mh-Ezk"/>
                                            <constraint firstItem="9H0-rB-JlM" firstAttribute="leading" secondItem="f3z-Xw-PIk" secondAttribute="leading" constant="20" id="hOs-zK-U7S"/>
                                            <constraint firstItem="9H0-rB-JlM" firstAttribute="top" secondItem="EW6-d9-gTY" secondAttribute="bottom" constant="60" id="xxL-1Q-JZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f3z-Xw-PIk" firstAttribute="leading" secondItem="9uQ-lp-XUw" secondAttribute="leading" id="AVG-rJ-Knr"/>
                                    <constraint firstAttribute="bottom" secondItem="YNE-8y-Z73" secondAttribute="bottom" constant="40" id="PBR-lM-ZUI"/>
                                    <constraint firstItem="YNE-8y-Z73" firstAttribute="leading" secondItem="9uQ-lp-XUw" secondAttribute="leading" constant="20" id="Z2m-TC-gct"/>
                                    <constraint firstAttribute="trailing" secondItem="f3z-Xw-PIk" secondAttribute="trailing" id="cNl-4Q-Bi0"/>
                                    <constraint firstAttribute="trailing" secondItem="YNE-8y-Z73" secondAttribute="trailing" constant="20" id="hdp-tP-BWW"/>
                                    <constraint firstItem="YNE-8y-Z73" firstAttribute="top" secondItem="f3z-Xw-PIk" secondAttribute="bottom" constant="20" id="pyF-Jc-ODh"/>
                                    <constraint firstItem="f3z-Xw-PIk" firstAttribute="top" secondItem="9uQ-lp-XUw" secondAttribute="top" id="yiC-tD-Rke"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enC-LR-18x" customClass="PrimaryButton" customModule="PretixScan" customModuleProvider="target">
                                <rect key="frame" x="16" y="541" width="343" height="30"/>
                                <state key="normal" title="Dismiss button"/>
                                <connections>
                                    <action selector="dismiss:" destination="scQ-Rp-23B" eventType="touchUpInside" id="Nbx-Fx-aOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uQ-lp-XUw" firstAttribute="top" secondItem="6sy-ib-gvc" secondAttribute="bottom" constant="20" id="4AA-PO-08g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uQ-lp-XUw" secondAttribute="trailing" id="5na-J1-P37"/>
                            <constraint firstItem="9uQ-lp-XUw" firstAttribute="leading" secondItem="fjx-9L-lXe" secondAttribute="leadingMargin" id="AZ9-pO-r5d"/>
                            <constraint firstItem="6sy-ib-gvc" firstAttribute="leading" secondItem="fjx-9L-lXe" secondAttribute="leadingMargin" id="JSs-dL-Yaj"/>
                            <constraint firstItem="6sy-ib-gvc" firstAttribute="top" secondItem="0yg-NU-4De" secondAttribute="top" constant="20" id="Y2a-Fe-Z6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="enC-LR-18x" secondAttribute="trailing" id="kdr-HE-knU"/>
                            <constraint firstItem="enC-LR-18x" firstAttribute="leading" secondItem="fjx-9L-lXe" secondAttribute="leadingMargin" id="kza-qP-ObL"/>
                            <constraint firstItem="enC-LR-18x" firstAttribute="top" secondItem="9uQ-lp-XUw" secondAttribute="bottom" constant="20" id="pEQ-tw-jmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sy-ib-gvc" secondAttribute="trailing" id="ysI-vR-lyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yg-NU-4De"/>
                    </view>
                    <connections>
                        <outlet property="checkInListLabel" destination="YNE-8y-Z73" id="v3t-8e-Ngg"/>
                        <outlet property="confimationIcon" destination="EW6-d9-gTY" id="z7X-me-Hm8"/>
                        <outlet property="dismissButton" destination="enC-LR-18x" id="U0s-tG-syP"/>
                        <outlet property="eventLabel" destination="9H0-rB-JlM" id="gKe-5U-epX"/>
                        <outlet property="eventPreviewBackgroundView" destination="f3z-Xw-PIk" id="MFC-qL-njc"/>
                        <outlet property="eventPreviewView" destination="9uQ-lp-XUw" id="GG5-x7-5qc"/>
                        <outlet property="explanationLabel" destination="6sy-ib-gvc" id="vCl-co-kw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLU-TN-JqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5792.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="FeZ-Zp-g9G">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="UR2-m6-Blb" customClass="WelcomeViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="ioB-Ts-w66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-KG-Ycf">
                                <rect key="frame" x="16" y="136" width="343" height="175.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-ky-AEf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-ir-nAp" customClass="GroupContainerView" customModule="PretixScan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Checkmark Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-ou-VNF">
                                                <rect key="frame" x="89" y="20" width="234" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-rX-kKv">
                                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                                <connections>
                                                    <action selector="accept:" destination="UR2-m6-Blb" eventType="valueChanged" id="KnQ-3I-PUA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78991472283941888" green="0.8970661604361303" blue="0.95693005181347146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YKq-ou-VNF" secondAttribute="trailing" constant="20" id="7uV-hY-73G"/>
                                            <constraint firstAttribute="bottom" secondItem="YKq-ou-VNF" secondAttribute="bottom" constant="20" id="AOs-mh-7m3"/>
                                            <constraint firstItem="TNe-rX-kKv" firstAttribute="centerY" secondItem="kFQ-ir-nAp" secondAttribute="centerY" id="Znx-CT-xPw"/>
                                            <constraint firstItem="YKq-ou-VNF" firstAttribute="leading" secondItem="TNe-rX-kKv" secondAttribute="trailing" constant="20" id="eC0-oJ-kxs"/>
                                            <constraint firstItem="YKq-ou-VNF" firstAttribute="top" secondItem="kFQ-ir-nAp" secondAttribute="top" constant="20" id="sec-AX-Zhp"/>
                                            <constraint firstItem="TNe-rX-kKv" firstAttribute="leading" secondItem="kFQ-ir-nAp" secondAttribute="leading" constant="20" id="yhT-aM-xro"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-PP-IPs" customClass="PrimaryButton" customModule="PretixScan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.5" width="343" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="continue:" destination="UR2-m6-Blb" eventType="touchUpInside" id="Cj4-J0-Zci"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mnu-KG-Ycf" secondAttribute="trailing" id="4YK-bH-6Ub"/>
                            <constraint firstItem="qjF-Rf-4hM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mnu-KG-Ycf" secondAttribute="bottom" constant="20" id="Cwu-gJ-z9k"/>
                            <constraint firstItem="mnu-KG-Ycf" firstAttribute="leading" secondItem="ioB-Ts-w66" secondAttribute="leadingMargin" id="NVc-sZ-ujf"/>
                            <constraint firstItem="mnu-KG-Ycf" firstAttribute="top" secondItem="qjF-Rf-4hM" secondAttribute="top" constant="20" id="bNu-Vw-OEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjF-Rf-4hM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahr-Oy-hfN"/>
                    <connections>
                        <outlet property="acceptSwitch" destination="TNe-rX-kKv" id="ctA-4o-AcD"/>
                        <outlet property="checkmarkDetailLabel" destination="YKq-ou-VNF" id="bw7-0a-MRD"/>
                        <outlet property="continueButton" destination="fh9-PP-IPs" id="tYi-cK-cFd"/>
                        <outlet property="explanationLabel" destination="EeI-ky-AEf" id="oB8-O8-FE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-8L-YWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-756.07196401799104"/>
        </scene>
        <!--Configured Navigation Controller-->
        <scene sceneID="g2L-Qo-PfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRx-cx-5T1" customClass="ConfiguredNavigationController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U8a-QJ-kDP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Urx-Wb-p9O" kind="relationship" relationship="rootViewController" id="aKY-v7-kRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-Fg-jC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-98"/>
        </scene>
        <!--Check In Status Table View Controller-->
        <scene sceneID="UGV-Jl-NiA">
            <objects>
                <tableViewController id="KZp-jt-kVc" customClass="CheckInStatusTableViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiX-Gi-bme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewCell" rowHeight="140" id="rFl-ni-Fqv" customClass="CheckInStatusOverviewTableViewCell" customModule="PretixScan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFl-ni-Fqv" id="5hq-iz-z86">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aee-md-2ps">
                                            <rect key="frame" x="8" y="30" width="359" height="79.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="413-G6-ZIc">
                                                    <rect key="frame" x="0.0" y="1" width="179.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7681" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-Ob-y1k">
                                                            <rect key="frame" x="34.5" y="0.0" width="111" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-Xu-R2D">
                                                            <rect key="frame" x="41.5" y="57.5" width="96.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-PQ-yeH">
                                                    <rect key="frame" x="179.5" y="1" width="179.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-fH-cyN">
                                                            <rect key="frame" x="49" y="0.0" width="81.5" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Scanned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-l2-RY5">
                                                            <rect key="frame" x="25" y="57.5" width="129.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aee-md-2ps" secondAttribute="trailing" constant="8" id="5JN-AS-C8U"/>
                                        <constraint firstAttribute="bottom" secondItem="aee-md-2ps" secondAttribute="bottom" constant="30" id="HTS-oc-cOm"/>
                                        <constraint firstItem="aee-md-2ps" firstAttribute="leading" secondItem="5hq-iz-z86" secondAttribute="leading" constant="8" id="MIA-cd-eui"/>
                                        <constraint firstItem="aee-md-2ps" firstAttribute="top" secondItem="5hq-iz-z86" secondAttribute="top" constant="30" id="WSx-Yr-qk1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkInCountLabel" destination="rhH-fH-cyN" id="g4i-Dn-2ob"/>
                                    <outlet property="checkInCountTitleLabel" destination="UQ4-l2-RY5" id="HBc-7m-1Qu"/>
                                    <outlet property="positionCountLabel" destination="aR7-Ob-y1k" id="j1t-zH-y1i"/>
                                    <outlet property="positionCountTitleLabel" destination="2wf-Xu-R2D" id="UHj-e1-lHx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleStatusItemCell" rowHeight="55" id="4K1-BB-h0f" customClass="SimpleCheckInStatusItemTableViewCell" customModule="PretixScan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K1-BB-h0f" id="EPm-lN-IAu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-14-HvX">
                                            <rect key="frame" x="16" y="19" width="335" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-qS-mto">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-Ts-hXo">
                                                    <rect key="frame" x="291.5" y="0.0" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Blw-14-HvX" secondAttribute="trailing" constant="8" id="7sS-Fz-g4w"/>
                                        <constraint firstItem="Blw-14-HvX" firstAttribute="top" secondItem="EPm-lN-IAu" secondAttribute="topMargin" constant="8" id="GEC-Wa-k00"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Blw-14-HvX" secondAttribute="bottom" constant="8" id="kBN-F0-CPh"/>
                                        <constraint firstItem="Blw-14-HvX" firstAttribute="leading" secondItem="EPm-lN-IAu" secondAttribute="leadingMargin" id="o6r-uf-75U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCountLabel" destination="ing-Ts-hXo" id="GgI-mG-hVV"/>
                                    <outlet property="itemNameLabel" destination="FVe-qS-mto" id="DNO-tr-pSd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="advancedStatusItemCell" rowHeight="245" id="l5P-B2-zzH" customClass="AdvancedCheckInStatusItemTableViewCell" customModule="PretixScan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5P-B2-zzH" id="aQE-z5-Bav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-eu-Kjv">
                                            <rect key="frame" x="16" y="19" width="335" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-de-jlQ">
                                                    <rect key="frame" x="0.0" y="8.5" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-c6-6ql">
                                                    <rect key="frame" x="291.5" y="8.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-nq-fgd">
                                            <rect key="frame" x="16" y="64.5" width="359" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="TZa-L7-sKX"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemVariantCell" id="Ak7-42-dkG" customClass="ItemVariationTableViewCell" customModule="PretixScan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ak7-42-dkG" id="WRY-Fp-aY7">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-QM-X03">
                                                                <rect key="frame" x="20" y="0.0" width="311" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-Eq-YtA">
                                                                        <rect key="frame" x="0.0" y="12" width="121" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-Kw-sZh">
                                                                        <rect key="frame" x="270" y="12" width="41" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="7yQ-yl-cWi"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8vH-QM-X03" secondAttribute="trailing" constant="28" id="81K-QS-q16"/>
                                                            <constraint firstItem="8vH-QM-X03" firstAttribute="top" secondItem="WRY-Fp-aY7" secondAttribute="top" id="UlE-P1-ebW"/>
                                                            <constraint firstAttribute="bottom" secondItem="8vH-QM-X03" secondAttribute="bottom" id="ez7-Jp-PEh"/>
                                                            <constraint firstItem="8vH-QM-X03" firstAttribute="leading" secondItem="WRY-Fp-aY7" secondAttribute="leading" constant="20" id="mAc-q8-BZL"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="countLabel" destination="cBc-Kw-sZh" id="0lp-HK-caM"/>
                                                        <outlet property="nameLabel" destination="pSb-Eq-YtA" id="31T-EH-Pyo"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="l5P-B2-zzH" id="RrE-0U-7z0"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYf-nq-fgd" firstAttribute="top" secondItem="7VR-eu-Kjv" secondAttribute="bottom" constant="8" id="Dsq-Qh-gwT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7VR-eu-Kjv" secondAttribute="trailing" constant="8" id="Goy-N2-Nej"/>
                                        <constraint firstItem="HYf-nq-fgd" firstAttribute="leading" secondItem="aQE-z5-Bav" secondAttribute="leading" constant="16" id="Lwl-aF-7IB"/>
                                        <constraint firstAttribute="trailing" secondItem="HYf-nq-fgd" secondAttribute="trailing" id="S7a-8x-0IX"/>
                                        <constraint firstItem="7VR-eu-Kjv" firstAttribute="leading" secondItem="aQE-z5-Bav" secondAttribute="leadingMargin" id="d78-MT-QZj"/>
                                        <constraint firstAttribute="bottom" secondItem="HYf-nq-fgd" secondAttribute="bottom" id="deT-Ca-K0L"/>
                                        <constraint firstItem="7VR-eu-Kjv" firstAttribute="top" secondItem="aQE-z5-Bav" secondAttribute="topMargin" constant="8" id="gWJ-VA-Uby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="HYf-nq-fgd" firstAttribute="leading" secondItem="l5P-B2-zzH" secondAttribute="leading" constant="16" id="jqs-bw-n8p"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemCountLabel" destination="YEQ-c6-6ql" id="g0p-FF-9AT"/>
                                    <outlet property="itemNameLabel" destination="Bjf-de-jlQ" id="mWP-jp-F3d"/>
                                    <outlet property="variantsTableView" destination="HYf-nq-fgd" id="233-wN-81W"/>
                                    <outlet property="variantsTableViewHeightConstraint" destination="TZa-L7-sKX" id="MxU-RR-31y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZp-jt-kVc" id="VdJ-iQ-pRv"/>
                            <outlet property="delegate" destination="KZp-jt-kVc" id="h7O-A5-CjH"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rOM-2f-NIr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjc-rf-RwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-756.07196401799104"/>
        </scene>
        <!--Configured Navigation Controller-->
        <scene sceneID="RDb-Df-bly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7W-QK-Oc8" customClass="ConfiguredNavigationController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kfi-bL-aVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UR2-m6-Blb" kind="relationship" relationship="rootViewController" id="5fJ-dl-ctr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btC-6x-arR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vus-vw-LEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLd-q2-LUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TIW-oc-r62">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOl-qF-uj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX3-hJ-nRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="27"/>
        </scene>
        <!--Configured Navigation Controller-->
        <scene sceneID="oPR-fd-zge">
            <objects>
                <navigationController id="Xkm-hP-p78" customClass="ConfiguredNavigationController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5bs-Si-Hnd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U9m-zl-Ego" kind="relationship" relationship="rootViewController" id="6un-Hd-Wow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSH-qY-5Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="560"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="dFS-J1-nEb">
            <objects>
                <tableViewController storyboardIdentifier="searchResults" id="9AG-Z6-LZr" customClass="SearchResultsTableViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dbr-W0-Vbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchOrderPositionsTableViewControllerCell" rowHeight="102" id="Spx-SC-bqV" customClass="SearchResultTableViewCell" customModule="PretixScan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spx-SC-bqV" id="zhg-s6-3Pb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-ZX-faA">
                                            <rect key="frame" x="20" y="20" width="235" height="61.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-lv-CAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-B7-zD1">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-hv-gDk">
                                                            <rect key="frame" x="114" y="0.0" width="73" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-dG-qdy">
                                                    <rect key="frame" x="0.0" y="24.5" width="89" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-40-N99">
                                                    <rect key="frame" x="0.0" y="45.5" width="39.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-wb-I4p">
                                            <rect key="frame" x="275" y="0.0" width="100" height="101.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-6y-ZoK">
                                                    <rect key="frame" x="5" y="20" width="90" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62514378230000001" green="0.14160739580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9Mj-sP-WUa"/>
                                                <constraint firstAttribute="bottom" secondItem="fqP-6y-ZoK" secondAttribute="bottom" constant="20" id="NzV-c3-e7U"/>
                                                <constraint firstItem="fqP-6y-ZoK" firstAttribute="leading" secondItem="ViU-wb-I4p" secondAttribute="leading" constant="5" id="iJK-mu-kZP"/>
                                                <constraint firstItem="fqP-6y-ZoK" firstAttribute="top" secondItem="ViU-wb-I4p" secondAttribute="top" constant="20" id="tmb-5X-Rgd"/>
                                                <constraint firstAttribute="trailing" secondItem="fqP-6y-ZoK" secondAttribute="trailing" constant="5" id="wXT-7r-m8c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VLb-ZX-faA" secondAttribute="bottom" constant="20" id="9s7-8Y-eM2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ViU-wb-I4p" secondAttribute="trailing" constant="-16" id="fht-ZP-uXm"/>
                                        <constraint firstItem="VLb-ZX-faA" firstAttribute="leading" secondItem="zhg-s6-3Pb" secondAttribute="leadingMargin" constant="4" id="fxG-YQ-zdA"/>
                                        <constraint firstItem="ViU-wb-I4p" firstAttribute="leading" secondItem="VLb-ZX-faA" secondAttribute="trailing" constant="20" id="nQE-Z3-DfV"/>
                                        <constraint firstItem="ViU-wb-I4p" firstAttribute="top" secondItem="zhg-s6-3Pb" secondAttribute="top" id="ooS-TC-ONr"/>
                                        <constraint firstAttribute="bottom" secondItem="ViU-wb-I4p" secondAttribute="bottom" id="uAd-bf-dCc"/>
                                        <constraint firstItem="VLb-ZX-faA" firstAttribute="top" secondItem="zhg-s6-3Pb" secondAttribute="top" constant="20" id="vND-hd-oBq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderCodeLabel" destination="bsu-B7-zD1" id="9cO-RL-ekO"/>
                                    <outlet property="orderIDLabel" destination="c3P-hv-gDk" id="5aa-Yh-mmG"/>
                                    <outlet property="secretLabel" destination="wG2-40-N99" id="vLv-N4-Ka5"/>
                                    <outlet property="statusBackgroundView" destination="ViU-wb-I4p" id="FnZ-Oz-LaN"/>
                                    <outlet property="statusLabel" destination="fqP-6y-ZoK" id="3GR-ik-N0R"/>
                                    <outlet property="ticketType" destination="gAy-dG-qdy" id="ZIW-5x-UKo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AG-Z6-LZr" id="aTA-ya-lP2"/>
                            <outlet property="delegate" destination="9AG-Z6-LZr" id="dy5-QI-B8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="73J-6r-Oil"/>
                    <connections>
                        <outlet property="searchFooterView" destination="8BM-Qa-NtS" id="zh8-PS-qhN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbc-Sc-MKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BM-Qa-NtS" customClass="SearchFooterView" customModule="PretixScan" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1920.8" y="1294.9025487256372"/>
        </scene>
        <!--Ticket Scanner View Controller-->
        <scene sceneID="jfa-Se-IkI">
            <objects>
                <viewController id="aPb-M9-RAz" customClass="TicketScannerViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXB-JL-VMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BHl-3A-YBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj7-8X-iRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="834"/>
        </scene>
        <!--Setup Code Scanner View Controller-->
        <scene sceneID="L5u-Lm-d9j">
            <objects>
                <viewController id="Ppy-gf-dQu" customClass="SetupCodeScannerViewController" customModule="PretixScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJL-DU-HD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7E-2l-7Qd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvd-8p-4X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Go-Du-NWk"/>
    </inferredMetricsTieBreakers>
</document>
